FRONTEND_URL = 'https://nhcfahw389fah3w9f.netlify.app'
PORT = 3001
DB_LINK = 'mongodb+srv://emilyroads232:evniced4LWEE34jq@cluster0.6ur24yu.mongodb.net/clickerapp?retryWrites=true&w=majority&appName=Cluster0'